{
    "name": "chronometer",
    "version": "0.1.3",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "gh-pages": "npm version patch && git checkout gh-pages && git merge master && npm run build && sleep 1s && sed -i 's,=/,=./,g' dist/index.html && git add dist/* -f && git commit --amend && git co -",
        "reset-build": "git tag -d `git describe --exact-match --abbrev=0` && git co gh-pages && git reset --hard HEAD^ && rm -rf dist && git reset --hard && git co - && git reset --hard HEAD^ && rm -rf dist && git reset --hard",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "vue": "^2.6.11"
    },
    "devDependencies": {
        "babel-eslint": "^10.1.0",
        "@vue/cli-plugin-eslint": "^4.2.0",
        "@vue/cli-service": "^4.2.0",
        "@vue/eslint-config-standard": "^5.1.0",
        "eslint": "^6.7.2",
        "eslint-plugin-import": "^2.20.1",
        "eslint-plugin-node": "^11.0.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.0",
        "eslint-plugin-vue": "^6.1.2",
        "vue-template-compiler": "^2.6.11"
    }
}
